<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>PongServer</label>
	</active_project>
	<projects>
		<project>
			<label>PongServer</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\PongServer.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\PongPlayerHandler.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\HostInfo.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>H:\Stu_Dept_Tech Apps\ComputerScienceCD\jdk-6u21-docs\api\java\net\InetAddress.html</path>
			<source>false</source>
			<index>3</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>