<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Pong</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>PongFrame</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>AIPaddle.java</path>
			</fileitem>
			<fileitem>
				<path>Ball.java</path>
			</fileitem>
			<fileitem>
				<path>HostInfo.java</path>
			</fileitem>
			<fileitem>
				<path>OnlinePanel.java</path>
			</fileitem>
			<fileitem>
				<path>Paddle.java</path>
			</fileitem>
			<fileitem>
				<path>PlayerPaddle.java</path>
			</fileitem>
			<fileitem>
				<path>PongClient.java</path>
			</fileitem>
			<fileitem>
				<path>PongClientPanel.java</path>
			</fileitem>
			<fileitem>
				<path>PongFrame.java</path>
			</fileitem>
			<fileitem>
				<path>PongHost.java</path>
			</fileitem>
			<fileitem>
				<path>PongNetworkingBase.java</path>
			</fileitem>
			<fileitem>
				<path>PongPanel.java</path>
			</fileitem>
			<fileitem>
				<path>PongWatcher.java</path>
			</fileitem>
			<fileitem>
				<path>StartPanel.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>